# Project-Caitlin-Mobile

./: .gitignore  ProjectCaitlin.sln  README.md
CalendarView/: CalendarView.sln
CreateTable/: CreateTable.sln
Project-Caitlin-Mobile-KyleBranch/: ProjectCaitlin.sln
ProjectCaitlin/: .gitignore  App.xaml  App.xaml.cs  Constants.cs  DailyPage.xaml  DailyPage.xaml.cs  DailyViewPage.xaml  DailyViewPage.xaml.cs  INotificationManager.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationEventArgs.cs  ProjectCaitlin.csproj  User.cs
ProjectCaitlin.Android/: AlarmReceiver.cs  AndroidNotificationManager.cs  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  ProjectCaitlin.Android.csproj  (+1 more)
ProjectCaitlin/Authentication/: GoogleAuthenticator.cs  GoogleOAuthToken.cs
ProjectCaitlin/Config/: AppConfig.cs  AzCognitiveSpeakerAPI.cs  FirebaseFirestore.cs  MimeTypes.cs  RdsConfig.cs
ProjectCaitlin/Controls/: GratisTodaysListDataSelector.cs
ProjectCaitlin/Icons/: redo.png.sb-65caee5d-SWkR0p
ProjectCaitlin/Methods/: FirestoreMethods.cs  GetEventsListMethod.cs  GetPhotoAlbumMethod.cs
ProjectCaitlin/Models/: DailyRoutines.cs  GratisObject.cs  Notification.cs  People.cs  PeopleDto.cs  Relations.cs  Routine.cs  Session.cs  TimeSettings.cs  TodaysListTileDisplayObject.cs  TodaysListTileDisplayObjectGroup.cs  User.cs  aboutMe.cs  action.cs  goal.cs  instruction.cs  people.cs  person.cs  photo.cs  routine.cs  step.cs  task.cs
ProjectCaitlin/Models/AzCognitiveSpeaker/: Confidence.cs  Profile.cs  SpeakerRecognitionException.cs
ProjectCaitlin/Models/GRATIS/: GratisObject.cs  action.cs  atObject.cs  goal.cs  grObject.cs  instruction.cs  isObject.cs  routine.cs  step.cs  task.cs
ProjectCaitlin/Services/: DataClient.cs  DataClientFactory.cs  FirebaseFunctionsService.cs  FirebaseService.cs  FirestoreService.cs  GoogleEmail.cs  GooglePhotoService.cs  GoogleService.cs  RdsUserClient.cs  RecorderWrapper.cs  RestService.cs  SpeakerRecognition.cs
ProjectCaitlin/Services/AzCognitiveSpeaker/: IdentityProfileClient.cs
ProjectCaitlin/Services/Firebase/: PeopleClient.cs  PeopleDto.cs  PeopleParser.cs  UserClient.cs  UserJson.cs
ProjectCaitlin/Services/Rds/: ActionTaskResponse.cs  ActionTasksDto.cs  EmailToUserIdResponse.cs  GratisDto.cs  GratisResponse.cs  RdsClient.cs  UserDto.cs  UsersResponse.cs
ProjectCaitlin/Services/VoiceRecorder/: RecorderFactory.cs
ProjectCaitlin/Templates/: GoalsRoutinesTemplate.xaml  GoalsRoutinesTemplate.xaml.cs  TaskGridViewModel.cs  TaskPage.xaml
ProjectCaitlin/ViewModel/: DailyViewModel.cs  EnrollVoice.cs  ExtensionMethods.cs  GoalsRoutinesTemplateViewModel.cs  GreetingViewModel.cs  ObservableProperty.cs  PhotoViewModel.cs  RecorderModel.cs  StepsPageViewModel.cs  StepsPageViewModelCopy.cs  TaskCompletePageViewModel.cs  TaskCompletePageViewModelCopy.cs  TaskGridViewModel.cs  TodaysListViewModel.cs  ViewModelBase.cs  VoiceIdentificationViewModel.cs
ProjectCaitlin/Views/: AboutMe.xaml  AboutMe.xaml.cs  DailyViewPage.xaml  DailyViewPage.xaml.cs  EnrollmentPage.xaml  EnrollmentPage.xaml.cs  GetInfoTest.xaml.cs  GoalsRoutinesTemplate.xaml  GoalsRoutinesTemplate.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthlyViewPage.xaml  MonthlyViewPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PhotoDisplayPage.xaml  PhotoDisplayPage.xaml.cs  ProfielPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs  StepsPageCopy.xaml  StepsPageCopy.xaml.cs  TaskCompletePage.xaml  TaskCompletePage.xaml.cs  TaskCompletePageCopy.xaml  TaskCompletePageCopy.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TodaysList.xaml  TodaysList.xaml.cs  VoiceEnrollmentPage.xaml  VoiceEnrollmentPage.xaml.cs  (+2 more)
ProjectCaitlin/Xamarin/Forms/Platform/: iOS.cs
SpeakerRecognition/VoicePay/: App.xaml  VoicePay.csproj  packages.config
SpeakerRecognition/VoicePay/Constants/: Keys.cs
SpeakerRecognition/VoicePay/Helpers/: Cart.cs  EnrollmentProcess.cs  Settings.cs
SpeakerRecognition/VoicePay/Models/: CartItem.cs  Category.cs  Item.cs
SpeakerRecognition/VoicePay/Properties/: AssemblyInfo.cs
SpeakerRecognition/VoicePay/Services/: CategoriesService.cs  IdentificationService.cs  ItemsService.cs  VerificationService.cs
SpeakerRecognition/VoicePay/Services/Interfaces/: IAudioRecorder.cs  IBeepPlayer.cs  ICategoriesService.cs  IItemsService.cs
SpeakerRecognition/VoicePay/ViewModels/: AppMasterViewModel.cs  BaseViewModel.cs
SpeakerRecognition/VoicePay/ViewModels/Enrollment/: AudioPlayer.cs  AudioRecordingBaseViewModel.cs  AudioTrainingViewModel.cs  AudioVerifyViewModel.cs  SelectPhraseViewModel.cs  WelcomeViewModel.cs
SpeakerRecognition/VoicePay/ViewModels/Payment/: PaymentReviewViewModel.cs
SpeakerRecognition/VoicePay/ViewModels/Store/: CartReviewViewModel.cs  CategoriesViewModel.cs  ItemListViewModel.cs  ProductReviewViewModel.cs
SpeakerRecognition/VoicePay/Views/: App.xaml.cs  AppMasterPage.xaml  AppMasterPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SpeakerRecognition/VoicePay/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
SpeakerRecognition/VoicePay/Views/Enrollment/: AudioRecordingPage.xaml  AudioRecordingPage.xaml.cs  AudioVerifyPage.xaml  AudioVerifyPage.xaml.cs  CorrectResultPage.xaml  CorrectResultPage.xaml.cs  IncorrectResultPage.xaml  IncorrectResultPage.xaml.cs  InputName.xaml  InputName.xaml.cs  MainCaitlinPage.xaml  MainCaitlinPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectPhrasePage.xaml  SelectPhrasePage.xaml.cs  SpeakerCaitlin.cs  WelcomePage.xaml  WelcomePage.xaml.cs  goalsPage.xaml  goalsPage.xaml.cs
SpeakerRecognition/VoicePay/Views/Payment/: PaymentReviewPage.xaml  PaymentReviewPage.xaml.cs
SpeakerRecognition/VoicePay/Views/Store/: CartReviewPage.xaml  CartReviewPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ProductReviewPage.xaml  ProductReviewPage.xaml.cs
(+178 files in other folders)
