<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCaitlin.Views.GoalsRoutinesTemplate"
             BackgroundColor="#E9E8E8"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

<StackLayout>

    <StackLayout>


        <StackLayout HeightRequest="20"></StackLayout>


            <StackLayout Orientation="Horizontal"
                         HeightRequest="58">
                   <Image Source="sunrisemid.png"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>    
            </StackLayout>


            <Label Text="Wednesday&#10;Morning"
                   FontSize="40"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Padding="0, 0, 0, 0"
                   Margin="0, 0, 0, 0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lobster-Regular" />
                        <On Platform="Android" Value="CircularStd-Book.otf#Circular Std"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

    </StackLayout>

        <StackLayout>
           <CarouselView>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="20"
                                   HeightRequest="300"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="LOL"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

</StackLayout>

    </ContentPage.Content>
</ContentPage>