<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ProjectCaitlin.Converters"  
             x:Class="ProjectCaitlin.ListViewPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="true"
             BackgroundColor="#E9E8E8"
             >
    <StackLayout
        x:Name="MainStackView"
        Padding="15,30,15,10">

        <Label
            Text="Wednesday"
            FontSize="30">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Lobster-Regular" />
                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <StackLayout
            x:Name="MorningStackView"
            Padding="0,30,0,0">

            <!-- Morning Label -->
            <StackLayout
                Orientation="Horizontal">

                <Image
                    Source="sunrisemid.png"
                    WidthRequest="30"
                    HeightRequest="30"/>

                <Label
                    Text="Morning"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

            </StackLayout>

            <!-- Start Goals/Routines/Events -->

            <Frame
                CornerRadius="5"
                HasShadow="False"
                Padding="10,10,5,10">

                <Image
                    Source="toothbrushCircle"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="End"/>

            </Frame>

            <!-- Morning Label -->
            <StackLayout
                Orientation="Vertical"
                Padding="0,10,0,0">

                <Label
                    Text="Morning Goals"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <StackLayout
                    Orientation="Horizontal"
                    Padding="0,10,0,0">

                    <StackLayout
                        Orientation="Vertical"
                        Padding="0,10,0,0">



                    </StackLayout>
                

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <StackLayout
            x:Name="AfternoonStackView"
            Padding="0,30,0,0">

        <!-- Afternoon Label -->
            <StackLayout
                Orientation="Horizontal">

                <Image
                    Source="sunrisemid.png"
                    WidthRequest="30"
                    HeightRequest="30"/>

                <Label
                    Text="Afternoon"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

            </StackLayout>

            <!-- Start Goals/Routines/Events -->

            <Frame
                CornerRadius="5"
                HasShadow="False">

            </Frame>

        </StackLayout>

        <StackLayout
            x:Name="EveningStackView"
            Padding="0,30,0,0">

        <!-- Afternoon Label -->
            <StackLayout
                Orientation="Horizontal">

                <Image
                    Source="sunrisemid.png"
                    WidthRequest="30"
                    HeightRequest="30"/>

                <Label
                    Text="Evening"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

            </StackLayout>

            <!-- Start Goals/Routines/Events -->

            <Frame
                CornerRadius="5"
                HasShadow="False">

            </Frame>

        </StackLayout>

        <StackLayout
            x:Name="NightStackView"
            Padding="0,30,0,0">

        <!-- Afternoon Label -->
            <StackLayout
                Orientation="Horizontal">

                <Image
                    Source="sunrisemid.png"
                    WidthRequest="30"
                    HeightRequest="30"/>

                <Label
                    Text="Night"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

            </StackLayout>

            <!-- Start Goals/Routines/Events -->

            <Frame
                CornerRadius="5"
                HasShadow="False">

            </Frame>

        </StackLayout>

    </StackLayout>


</ContentPage>