<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjectCaitlin.PhotoDisplayPage"
             BackgroundColor="#E9E8E8"
             Title="Photos"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="20">
        <CarouselView ItemsSource="{Binding Items}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Frame  CornerRadius="30" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" IsClippedToBounds="True">
                                <StackLayout>

                                    <forms:CachedImage Source="{Binding Source}"
                               Aspect="AspectFill"
                               HeightRequest="300"
                               WidthRequest="300"
                               HorizontalOptions="Center" />

                            </StackLayout>
                            </Frame>
                        <Label Text="{Binding Description}" FontSize="20" HorizontalOptions="Center"/>

                    </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        <Label x:Name="dateLabel" Text="" FontSize="20" HorizontalOptions="Center"/>


        <StackLayout Orientation="Horizontal">
            <Grid >
                <ImageButton Grid.Column="0" x:Name= "button1" Source="previousbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23" />
                <ImageButton Grid.Column="10" x:Name= "button2" Source="nextbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
